<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativesecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/placeimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/sanfransico"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/previmage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_prev" />

            <ImageView
                android:id="@+id/nextimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativesecond"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/makelist"
            android:text="California"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/placeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeName"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/makelist"
            android:text="California"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:id="@+id/rating"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/placeAddress"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#000"/>-->

        <ImageView
            android:id="@+id/makelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativesecond"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/favorite"
            android:background="@drawable/list" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/relativesecond"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/favorite" />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/placeAddress"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/website"/>

    </RelativeLayout>

</LinearLayout>